[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\akinori\picproject\MotorContorl\bt_spp.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\akinori\picproject\MotorContorl\Delay.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\akinori\picproject\MotorContorl\main.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\akinori\picproject\MotorContorl\usb_config.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\akinori\picproject\MotorContorl\uart2.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Users\akinori\picproject\MotorContorl\fcs.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Users\akinori\picproject\MotorContorl\hci.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Users\akinori\picproject\MotorContorl\l2cap.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Users\akinori\picproject\MotorContorl\lwbt_memp.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Users\akinori\picproject\MotorContorl\rfcomm.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Users\akinori\picproject\MotorContorl\sdp.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\Users\akinori\picproject\MotorContorl\usbif.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=C:\Users\akinori\picproject\MotorContorl\inet.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=C:\Users\akinori\picproject\MotorContorl\mem.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=C:\Users\akinori\picproject\MotorContorl\memp.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=C:\Users\akinori\picproject\MotorContorl\pbuf.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=C:\Users\akinori\picproject\MotorContorl\stats.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=C:\Users\akinori\picproject\MotorContorl\sys.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=C:\Users\akinori\picproject\MotorContorl\usb_hal_pic24.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=-D__DEBUG
[File019]
Location=C:\Users\akinori\picproject\MotorContorl\usb_host.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=-D__DEBUG
[File020]
Location=C:\Users\akinori\picproject\MotorContorl\usb_host_generic.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -O2
TraceCmdString=
DebugOptions=-D__DEBUG
[File021]
Location=C:\Users\akinori\picproject\MotorContorl\MotorControl .cof
Folder=Output
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=2048 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File022]
Location=C:\Users\akinori\picproject\MotorContorl\MotorControl .hex
Folder=Output
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;./Common;./Include;./USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bt_spp.c|Delay.c|main.c|usb_config.c|Common\uart2.c|lwbt\fcs.c|lwbt\hci.c|lwbt\l2cap.c|lwbt\lwbt_memp.c|lwbt\rfcomm.c|lwbt\sdp.c|lwbt\usbif.c|lwip\inet.c|lwip\mem.c|lwip\memp.c|lwip\pbuf.c|lwip\stats.c|lwip\sys.c|USB\usb_hal_pic24.c|USB\usb_host.c|USB\usb_host_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=2048 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\mplabc30\v3.30\bin\pic30-ld.exe
